test-party/reporter/action.yml
name: 'TestParty: Reporter'
description: 'Scan URLs for accessibility violations.'
inputs:
  testparty_token:
    description: 'API token for authentication'
    required: true
  repository_name:
    description: 'Name of the repository'
    required: true
  repository_id:
    description: 'ID of the repository'
    required: true
  urls:
    description: 'JSON of urls with steps'
    required: true
  setup:
    description: 'JSON of setup steps'
    required: false
    default: '[]'
  teardown:
    description: 'JSON of teardown steps'
    required: false
    default: '[]'
branding:
  icon: 'shield'
  color: 'blue'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.testparty_token }}
    - ${{ inputs.repository_name }}
    - ${{ inputs.repository_id }}
    - ${{ inputs.urls }}
    - ${{ inputs.setup }}
    - ${{ inputs.teardown }}

test-party/reporter/.github/workflows/test.yml
- name: TestParty Reporter
  uses: test-party/reporter@v0.0.1-alpha.5
  with:
    testparty_token: ${{ secrets.TESTPARTY_TOKEN }}
    repository_name: ${{ github.repository }}
    repository_id: ${{ github.repository_id }}
    urls: |
        [
          {
            "url": "https://testparty.ai",
            "steps": [
              {
                "type": "button",
                "scanAfterAction": true,
                "selector": "email",
                "text": ""
              }
            ]
          }
        ]
    setup: |
        [
          {
            "url": "https://testparty.ai/login",
            "steps": [
              {
                "type": "input",
                "scanAfterAction": false,
                "value": "alexander@testparty.ai",
                "selector": {
                  "type": "id",
                  "id": "email"
                }
              },
              {
                "type": "button",
                "scanAfterAction": false,
                "selector": "push",
                "text": ""
              }
            ]
          }
        ]
    teardown: |
        [
          {
            "url": "https://testparty.ai/tear",
            "steps": [
              {
                "type": "button",
                "scanAfterAction": false,
                "selector": "button",
                "text": ""
              }
            ]
          }
        ]

test-party/reporter/.github/workflows/test.yml
- name: TestParty Reporter
  uses: test-party/reporter@main
  with:
    testparty_token: d715e77d-4d4b-4ece-b1f5-0b4cf4bb3bd0
    repository_name: 'Aunt Flow (WordPress)'
    repository_id: 111
    urls: |
        [
          {
            "url": "https://goauntflow.com",
            "steps": []
          },
          {
            "url": "https://goauntflow.com/donation-program/",
            "steps": []
          },
          {
            "url": "https://goauntflow.com/blog/case-study/lake-bluff-public-library/",
            "steps": []
          }
        ]
    setup: |
      []
    teardown: |
      []

test-party/reporter/.github/workflows/test.yml
- name: TestParty Reporter
  uses: test-party/reporter@v0.0.1-alpha.5
  with:
    testparty_token: ${{ secrets.TESTPARTY_TOKEN }}
    repository_name: ${{ github.repository }}
    repository_id: ${{ github.repository_id }}
    urls: |
      [
        {
            "url": "https://testparty.ai",
            "steps": []
        }
      ]

jhitman-hitman/demo-a11y/.github/workflows/testparty-reporter.yaml
- name: TestParty Reporter
  uses: test-party/reporter@v0.0.1-alpha.5
  with:
    testparty_token: d3093553-0d06-404e-83e3-5e8b8c308ecd
    repository_name: ${{ github.repository }}
    repository_id: ${{ github.repository_id }}
    urls: |
        [
          {
            "url": "https://www.makemytrip.com/flights/sitemap-flights.xml",
            "steps": []
          },
          {
            "url": "https://www.makemytrip.com",
            "steps": []
          }
        ]
    setup: |
      []
    teardown: |
      []