test-party/reporter/action.yml
name: 'TestParty: Reporter'
description: 'Scan URLs for accessibility violations.'
inputs:
  testparty_token:
    description: 'API token for authentication'
    required: true
  repository_name:
    description: 'Name of the repository'
    required: true
  repository_id:
    description: 'ID of the repository'
    required: true
  urls:
    description: 'JSON of urls with steps'
    required: true
  setup:
    description: 'JSON of setup steps'
    required: false
    default: '[]'
  teardown:
    description: 'JSON of teardown steps'
    required: false
    default: '[]'
branding:
  icon: 'shield'
  color: 'blue'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.testparty_token }}
    - ${{ inputs.repository_name }}
    - ${{ inputs.repository_id }}
    - ${{ inputs.urls }}
    - ${{ inputs.setup }}
    - ${{ inputs.teardown }}

test-party/reporter/.github/workflows/test.yml
- name: TestParty Reporter
  uses: test-party/reporter@main
  with:
    testparty_token: ${{ secrets.TESTPARTY_TOKEN }}
    repository_name: ${{ github.repository }}
    repository_id: ${{ github.repository_id }}
    urls: |
        [
          {
            "url": "https://understood.org",
            "steps": []
          }
        ]
    setup: |
      []
    teardown: |
      []

test-party/reporter/.github/workflows/test.yml
- name: TestParty Reporter
  uses: ./
  with:
    testparty_token: ${{ secrets.TESTPARTY_TOKEN }}
    repository_name: ${{ github.repository }}
    repository_id: ${{ github.repository_id }}
    urls: |
      [
        {
            "url": "https://arenaclub.com/",
            "steps": []
        },
        {
            "url": "https://arenaclub.com/marketplace?tab=all&sortBy=featured&page=1&query=",
            "steps": []
        }
      ]
    setup: |
      [
        {
            "url": "https://arenaclub.com/",
            "steps": [
              {
                "type": "button",
                "selector": "span",
                "text": "Log in",
                "scanAfterAction": false
              },
              {
                "type": "input",
                "selector": {
                  "type": "type",
                  "inputType": "email"
                },
                "value": "jason@testparty.ai",
                "scanAfterAction": false
              },
              {
                "type": "input",
                "selector": {
                  "type": "type",
                  "inputType": "password"
                },
                "value": "TestParty123!",
                "scanAfterAction": false
              },
              {
                "type": "button",
                "selector": "button",
                "text": "SIGN IN",
                "scanAfterAction": true
              }
            ]
        }
      ]
    teardown: |
      [
        {
            "url": "https://arenaclub.com/",
            "steps": [
              {
                "type": "button",
                "selector": "span",
                "text": "Log Out",
                "scanAfterAction": false
              },
            ]
        }
      ]