test-party/reporter/action.yml
name: 'TestParty: Reporter'
description: 'Scan URLs for accessibility violations.'
inputs:
  testparty_token:
    description: 'API token for authentication'
    required: true
  repository_name:
    description: 'Name of the repository'
    required: true
  repository_id:
    description: 'ID of the repository'
    required: true
  urls_json_file:
    description: 'JSON file of urls with steps'
    required: true
  setup:
    description: 'JSON of setup steps'
    required: false
    default: '[]'
  teardown:
    description: 'JSON of teardown steps'
    required: false
    default: '[]'
branding:
  icon: 'shield'
  color: 'blue'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.testparty_token }}
    - ${{ inputs.repository_name }}
    - ${{ inputs.repository_id }}
    - ${{ inputs.urls_json_file }}
    - ${{ inputs.setup }}
    - ${{ inputs.teardown }}

test-party/reporter/.github/workflows/test.yml
- name: TestParty Reporter
  uses: test-party/reporter@main
  with:
    testparty_token: ${{ secrets.TESTPARTY_TOKEN }}
    repository_name: ${{ github.repository }}
    repository_id: ${{ github.repository_id }}
    urls_json_file: "urls-nano.json"
    setup: |
      []
    teardown: |
      []