test-party/reporter/action.yml
name: 'TestParty: Reporter'
description: 'Scan URLs for accessibility violations.'
inputs:
  testparty_token:
    description: 'API token for authentication'
    required: true
  repository_name:
    description: 'Name of the repository'
    required: true
  urls:
    description: 'JSON of urls with steps'
    required: true
branding:
  icon: 'shield'
  color: 'blue'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.testparty_token }}
    - ${{ inputs.repository_name }}
    - ${{ inputs.urls }}

test-party/reporter/.github/workflows/test.yml
- name: Test Reporter
  uses: ./
  with:
    testparty_token: ${{ secrets.TESTPARTY_TOKEN }}
    repository_name: ${{ github.repository }}
    urls: |
      [
        {
            "url": "https://accessibility-test-company-with-medical-whwuzy.pasito.ai/r/HU6ZN8IotrMS",
            "steps": []
        },
        {
            "url": "https://app.joinpasito.com/accessibility-test-company-with-medical-whwuzy/recommendations/new",
            "steps": [
                {
                    "selector": "button",
                    "text": "Agree and continue",
                    "scanAfterAction": true
                },
                {
                    "selector": "button",
                    "text": "Skip",
                    "scanAfterAction": true
                }
            ]
        }
      ]